<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <library name="cloud-common.jar"
        file="/system/framework/cloud-common-runtime.jar"
        dependency="org.apache.http.legacy" />
    <library name="micloud-lib-shared.jar"
        file="/system/framework/MiCloudLibShared.jar" />
    <library name="yellowpage-common.jar"
        file="/system/framework/yellowpage-common.jar" />
    <library name="miui-update.jar"
        file="/system/framework/miui-update.jar" />
    <library name="activation.jar"
        file="/system/framework/activation.jar" />
    <library name="gson.jar"
        file="/system/framework/gson.jar" />
    <library name="microlog4android.jar"
        file="/system/framework/microlog4android.jar" />
    <library name="protobuf.jar"
        file="/system/framework/protobuf.jar" />
    <library name="zxing.jar"
        file="/system/framework/zxing.jar" />
    <library name="android-support-v4.jar"
        file="/system/framework/android-support-v13.jar" />
    <library name="android-support-v7-recyclerview.jar"
        file="/system/framework/android-support-v7-recyclerview.jar"
        dependency="android-support-v13.jar" />
    <library name="android-support-v13.jar"
        file="/system/framework/android-support-v13.jar" />
    <library name="volley.jar"
        file="/system/framework/volley.jar" />
    <library name="picasso.jar"
        file="/system/framework/picasso.jar" />
    <library name="miui-push.jar"
        file="/system/framework/miuipushsdkshared.jar" />
    <library name="miui-stat.jar"
        file="/system/framework/miuistatssdkshared.jar" />
    <library name="miui-stat-v3.jar"
        file="/system/framework/miuistatssdksharedv3.jar" />
    <library name="eventbus.jar"
        file="/system/framework/eventbus.jar" />
    <library name="security-device-credential-sdk.jar"
        file="/system/framework/security-device-credential-sdk.jar" />
    <library name="global-miui11-empty.jar"
        file="/system/framework/global-miui11-empty.jar" />
    <library name="camerax-vendor-extensions.jar"
        file="/system/framework/camerax-vendor-extensions.jar" />

    <allow-in-power-save package="com.facebook.services"/>
    <allow-in-power-save package="de.telekom.tsc"/>

    <allow-in-power-save-except-idle package="de.telekom.tsc"/>
</permissions>
